<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Simple calculator</title>
    <style>
        /* Add your styles here */

        body {
            background: #ECEDEF;
            margin: 0px;
            padding: 0px;
        }

        h1 {
            text-align: center;
            font-size: 4vh;
        }

        div, form, td {
            box-sizing: border-box;
            /*border: 1px solid gray;*/
            font-size: 0;
        }

        .container {
            width: 30vw;
            height: 80vh;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.2);
            border-radius: 10px;
        }

        .display {
            width: 100%;
            height: 20%;
            padding: 40px 0;
            background: #bcf467;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .keypad {
            width: 100%;
            height: 70%;
        }

        #errMsg {
            width: 100%;
            height: 10%;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: lightsteelblue;
        }

        #leftKeys {
            display: inline-block;
            width: 75%;
            height: 100%;
        }

        #rightKeys {
            display: inline-block;
            width: 25%;
            height: 100%;
        }

        form {
            width: 100%;
            height: 100%;
        }

        .row {
            width: 100%;
            height: 25%;
            float: left;
        }

        input[type=button], input[type=submit] {
            box-sizing: border-box;
            display: inline-block;
            width: 32%;
            height: 98%;
            background: #ecedef;
            border: none;
            font-size: 5vw;
            border-radius: 10%;
            font-weight: 700;
            color: #5E5858;
            cursor: pointer;
            margin: 0 0 0 1%;
        }

        table {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
        }

        td {
            width: 100%;
            height: 20%;
        }

        button {
            box-sizing: border-box;
            width: 90%;
            height: 96%;
            margin: 2% 5%;
            background: #ecedef;
            border: none;
            font-size: 3vw;
            border-radius: 10%;
            font-weight: 700;
            color: #822de8;
            cursor: pointer;
        }

            input[type=button]:hover, input[type=submit]:hover, button:hover {
                background: #14a3ea;
            }

        input[type=text] {
            position: absolute;
            left: 0%;
            top: 0%;
            width: 100%;
            height: 8%;
            padding: 0px 10px;
            box-sizing: border-box;
            border: none;
            background: none;
            color: #ffffff;
            text-align: right;
            font-weight: 500;
            font-size: 2vw;
        }

        input[type=number] {
            position: absolute;
            left: 0%;
            top: 8%;
            width: 100%;
            height: 12%;
            padding: 0px 10px;
            box-sizing: border-box;
            border: none;
            background: none;
            color: #ff0000;
            text-align: right;
            font-weight: 700;
            font-size: 4vw;
        }

    </style>
    <script>
        // JS for a Simple calculator

        // global variable
        let equationStr = "";

        document.addEventListener('DOMContentLoaded',
            function () {
                const btns = document.querySelectorAll("input[type = button]");
                for (let i = 0; i < btns.length; i++) {
                    let curBtn = btns[i];
                    curBtn.addEventListener('click', function () {
                        equationStr += curBtn.value;
                        document.getElementById("equation").value = equationStr;
                    });
                }

                const btnSubmits = document.querySelectorAll("input[type = submit]");
                for (let i = 0; i < btnSubmits.length; i++) {
                    let curBtn = btnSubmits[i];
                    curBtn.addEventListener('click', calculate);
                }
            }
        );


        function insert(val) {
            equationStr += val;
            document.getElementById("equation").value = equationStr;
        }

        function delOrClear() {
            if (document.getElementById("delOrC").innerHTML == "del") {
                if (equationStr.length > 0) {
                    equationStr = equationStr.slice(0, -1);
                    document.getElementById("equation").value = equationStr;
                }
            }
            else {
                equationStr = "";
                document.getElementById("equation").value = equationStr;
                document.getElementById("result").value = 0;
                document.getElementById("delOrC").innerHTML = "del";
            }
            document.getElementById("errMsg").innerHTML = "";
        }

        function calculate(event) {
            event.preventDefault();
            const pattern = /^((\d){1,}[.]?(\d){0,}[\+\-\*\/]{1})+(\d){1,}[.]?(\d){0,}$/;
            if (pattern.test(equationStr)) {
                let result = eval(equationStr);
                document.getElementById("result").value = result;
                document.getElementById("delOrC").innerHTML = "C";
            }
            else {
                document.getElementById("errMsg").innerHTML = "<p>invalid equation!</p>";
                const pTag = document.querySelector("#errMsg p");
                pTag.style.setProperty("width", "100%");
                pTag.style.setProperty("margin", "0");
                pTag.style.setProperty("padding", "10px");
                pTag.style.setProperty("box-sizing", "border-box");
                pTag.style.setProperty("text-align", "center");
                pTag.style.setProperty("font-size", "2vw");
                pTag.style.setProperty("color", "red");
            }
        }
    </script>
</head>
<body>
<h1>Simple calculator</h1>
<div class="container">
    <div class="display">
        <input id="equation" type="text"/>
        <input id="result" type="number" value=0 readonly />
    </div>
    <div class="keypad">
        <div id="leftKeys">
            <form name="form">
                <div class="row">
                    <input type="button" value="7">
                    <input type="button" value="8">
                    <input type="button" value="9">
                </div>
                <div class="row">
                    <input type="button" value="4">
                    <input type="button" value="5">
                    <input type="button" value="6">
                </div>
                <div class="row">
                    <input type="button" value="1">
                    <input type="button" value="2">
                    <input type="button" value="3">
                </div>
                <div class="row">
                    <input type="button" value="0">
                    <input type="button" value=".">
                    <input type="submit" value="=">
                </div>
            </form>        
        </div>
        <div id="rightKeys">
            <table>
                <tr><td><button id="delOrC" onClick="delOrClear()">del</button></td></tr>
                <tr><td><button onClick="insert('/')">&div;</button></td></tr>
                <tr><td><button onClick="insert('*')">&times;</button></td></tr>
                <tr><td><button onClick="insert('-')">&minus;</button></td></tr>
                <tr><td><button onClick="insert('+')">&plus;</button></td></tr>
            </table>
        </div>
    </div>
    <div id="errMsg"></div>
</div>

</body>
</html>
